<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body data-rsssl=1>
    <link rel="stylesheet" type="text/css" href="as_01.css">
    <div class="canvas_wrapper">
        <canvas id="myCanvas" class="mycanvas" width="800" height="500"></canvas>
        <canvas id="myCanvas2" class="myCanvas" width="800" height="500"></canvas>
        <canvas id="colorCanvas" class="Palette" width="256" height="256"></canvas>
        <canvas id="colorCanvas2" style="background-color: white;" class="Palette" width="50" height="256"></canvas>
        <canvas id="colorResult" class="Palette" width="50" height="50"></canvas>
    </div>

    <button title="pen" onclick="change_tool('pen')" class="button button_pencil "></button>
    <button title="eraser" onclick="change_tool('eraser')" class="button button_eraser "></button>
    <button title="text" onclick="change_tool('text')" class="button button_text"></button>
    <button title="rainbow pen" onclick="change_tool('rainbow pen')" class="button button_rainbow"></button>
    <button title="line" onclick="change_tool('line')" class="button button_line"></button>
    <button title="rectangle" onclick="change_tool('rect')" class="button button_rect"></button>
    <button title="trangle" onclick="change_tool('trangle')" class="button button_trgl"></button>
    <button title="circle" onclick="change_tool('circle')" class="button button_circle"></button>
    <button title="color picker" onclick="change_tool('color picker')" class="button button_picker"></button>
    <button title="undo" onclick="canvas_undo()" class="button button_undo"></button>
    <button title="redo" onclick="canvas_redo()" class="button button_redo"></button>
    <button title="upload" onclick="upload_png(upload_image)" class="button button_upload"></button>
    <button title="download" onclick="download_png()" class="button button_download"></button>
    <button title="clear" onclick="clear_canvas()" class="button button_clear "></button>
    <div style="position: relative;">
        <select id="font_selector" class="selector">
                        <option value="sans-serif">sans-serif</option>
                        <option value="April">April</option>
                        <option value="Microsoft YaHei">Microsoft YaHei</option>
                        <option value="Arial Black">Arial Black</option>
                        <option value="Impact">Impact</option>
                    </select>
        <select id="font_size" class="selector">
                        <option value="12px">12</option>
                        <option value="14px">14</option>
                        <option value="16px">16</option>
                        <option value="20px">20</option>
                        <option value="24px">24</option>
                        <option value="30px">30</option>
                        <option value="35px">35</option>
                        <option value="40px">40</option>
                        <option value="45px">45</option>
                     </select>
        <input type="range" min="1" max="50" value="1" class="slider" id="size" onchange="change_size()">
    </div>



    <input type="file" id='upload_image' style="display:none" name='upload_image' />

    <input type="text" class="input_text" id='text_input' />
    <script src="index.js"></script>
</body>




</html>